<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
    <title>Lupa Password</title>
    <link rel="icon" href="..\images/demo/the_edu.png">
    <link href="forgetpw.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <style>
    #msg{
     visibility: hidden;
     min-width: 250px;
     background-color: yellow;
     color: #000;
     text-align: center;
     border-radius: 2px;
     padding: 16px;
     position: fixed;
     z-index: 1;
     right: 36%;
     top: 30px;
     font-size: 17px;
     margin-right: 30px;
	}
    #msg.show {
     visibility: visible;
     -webkit-animation: fadein 0.5s, fadeout 0.5 2.5s;
     animation: fadein 0.5s, fadeout 0.5s 2.5s;
	}
    @webkit-keyframes fadein {
     from {top: 0px; opacity:0;}
     to {top: 30px; opacity: 1;}
	}
    @keyframes fadein{
     from {top: 0; opacity: 0;}
     to {top: 30px; opacity: 1;}
	}
    @-webkit-keyframes fadeout {
     from {top: 30px; opacity: 1;}
     to {top: 0; opacity:0;}
	}
    @keyframes fadeout {
     from {top: 30px; opacity: 1}
     to {top: 0; opacity: 0}
	}
    </style>
    </head>

<body>
    <div class="forget">
        <form>
        <h2 align="center" style="color: #fff;">Lupa Password</h2>
        <h5 style="font-size:14px; color: yellow;">Masukan email aktif. Kami akan mengirimkan link ke email anda untuk mereset password.</h5>
        <input type="text" name="username" placeholder="Masukan Email anda"><br><br>
        <input type="button" value="Send" onclick="myFunction()"><br><br>
            <a href="..\index.html" style="text-decoration: none;"> Kembali ke Halaman Awal</a><br /><br />
            <div id="msg"> Mengirim link ke Email anda Berhasil!!</div>

        <script>
            function myFunction(){
            var x = document.getElementById("msg");
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", "");}, 3000);
			}
        </script>

        </form>
</body>
</html>